variables:
  DOCKER_DRIVER: overlay2

services:
  - docker:dind

before_script:
  - docker version
  - docker-compose version

release:
  stage: deploy
  image: docker/compose:debian-1.29.2
  tags:
    - rover-server
  only:
    - master
  script:
    - docker-compose down --remove-orphans
    - docker-compose build
    - docker-compose up -d
